stages:
  get_raw:
    cmd: >
      dvc import-url
      https://datascientest-mlops.s3.eu-west-1.amazonaws.com/mlops_dvc_fr/raw.csv
      data/raw/dataset.csv
    outs:
      - data/raw/dataset.csv

  split:
    cmd: python src/data/split.py
    deps:
      - src/data/split.py
      - data/raw/dataset.csv
    outs:
      - data/processed/X_train.csv
      - data/processed/X_test.csv
      - data/processed/y_train.csv
      - data/processed/y_test.csv

  scale:
    cmd: python src/data/scale.py
    deps:
      - src/data/scale.py
      - data/processed/X_train.csv
      - data/processed/X_test.csv
    outs:
      - data/processed/X_train_scaled.csv
      - data/processed/X_test_scaled.csv
      - data/processed/scaler.pkl

  search:
    cmd: python src/models/gridsearch.py
    deps:
      - src/models/gridsearch.py
      - data/processed/X_train_scaled.csv
      - data/processed/y_train.csv
      - params.yaml
    outs:
      - models/best_params.pkl
      - models/best_params.json

  train:
    cmd: python src/models/train.py
    deps:
      - src/models/train.py
      - models/best_params.pkl
      - data/processed/X_train_scaled.csv
      - data/processed/y_train.csv
    outs:
      - models/model.pkl

  eval:
    cmd: python src/models/eval.py
    deps:
      - src/models/eval.py
      - models/model.pkl
      - data/processed/X_test_scaled.csv
      - data/processed/y_test.csv
    outs:
      - data/processed/predictions.csv
    metrics:
      - metrics/scores.json